#spring.application.name=firlst-camel-app
spring.activemq.broker-url=tcp://localhost:63303
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
input=src/main/resources/static/input
output=src/main/resources/static/ouput
