
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = IntegracaoPorArquivo

#myPeriod = 3000
#hi = Hello
#bye = Goodbye

diretorioEntrada = file/input/
diretorioTransportadora = file/output/

xpathCnpjTransportadora = //ns:transp/ns:transporta/ns:CNPJ/text()
xpathTransportadora2 = //ns:transp/ns:transporta/nsCNPJ[text()='2']
xpathPedido = //ns:infAdic/ns:absCont[@xCampo='PEDIDO1']/ns:xTexto/text()

urlApiTransportadora2 = http://0.0.0.0:8080